{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"AutoWidth",
		"Backbone.js",
		"CSS Snippets",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"File Navigator",
		"Focus File on Sidebar",
		"GotoDocumentation",
		"HTML Snippets",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LiveStyle",
		"Markdown Extended",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"Solarized Toggle",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SyncedSidebarBg",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Minimal",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
