{
    "cSpell.language": "en,en-US",
    "cSpell.showStatus": false,
    "cSpell.enabledLanguageIds": [
        "go",
        "javascript",
        "javascriptreact",
        "json",
        "markdown",
        "php",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "spell.StopAsking": true,


    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'DroidSansMono Nerd Font', Monaco, 'Courier New', monospace",
    "editor.fontWeight": "500",
    "editor.lineHeight": 24.65,
    "editor.letterSpacing": 0.5,
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.mouseWheelScrollSensitivity": 1,
    "editor.wordWrap": "on",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": false,
    "editor.glyphMargin": true,
    "editor.rulers": [80],
    "editor.accessibilitySupport": "off",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },


    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "off",
    "files.hotExit": "off",
    "files.defaultLanguage": "markdown",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/build": true,
        "**/.sass-cache": true,
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.pytest_cache": true
    },

    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,


    "typescript.check.npmIsInstalled": false,
    "typescript.validate.enable": false,


    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "json.format.enable": false,

    //"editor.formatOnSave": true,
    "[php]":{
        "editor.formatOnSave": false
    },


    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
    },
    "emmet.triggerExpansionOnTab": true,


    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,


    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.fontAliasing": "auto",
    "workbench.statusBar.feedback.visible": false,
    "workbench.colorTheme": "Plastic",
    "workbench.iconTheme": "ayu",
    "workbench.tree.indent": 25,

    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#FDCC72",
        "activityBarBadge.foreground": "#181818",
        "focusBorder": "#333841",
        //"statusBar.background" : "#2A2A2B",
        //"statusBar.noFolderBackground" : "#252526",
        //"statusBar.debuggingBackground": "#252526",
        //"editorIndentGuide.activeBackground": "#444",
        //"editorIndentGuide.background": "#444",
    },


    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontWeightBold": "500",
    "terminal.integrated.shellArgs.osx": ["-l"],
    "terminal.integrated.cursorStyle": "line",


    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.lineHistory.avatars": false,
    "gitlens.views.search.avatars": false,
    "gitlens.views.compare.avatars": false,
    "gitlens.blame.avatars": false,


    "extension.smoothscroll.totalDelay": 100,
    "sublimeTextKeymap.promptV3Features": true,
    "eslint.autoFixOnSave": false,
    "html.format.wrapLineLength": 80,


    "sync.autoUpload": true,
    "sync.quietSync": true,
    "sync.gist": "e4db63d50a7bd40211d2e1ed9abaa98e",
    "explorer.decorations.colors": false,
    "liveServer.settings.donotShowInfoMsg": true
}